<div id="footer" class="row">
  <div id="footerImg" class="col_12 first">
	<div class="col_1"><img src="./themes/Alix/images/bodywash-1col.jpg" width="100" height="140"></div>
	<div class="col_1"><img src="./themes/Alix/images/skinwash-1col.jpg" width="100" height="140"></div>
	<div class="col_1"><img src="./themes/Alix/images/handcleanser-1col.jpg" width="100" height="140"></div>
	<div class="col_1"><img src="./themes/Alix/images/conditioner-1col.jpg" width="100" height="140"></div>
	<div class="col_1"><img src="./themes/Alix/images/massageoil-1col.jpg" width="100" height="140"></div>
	<div class="col_1"><img src="./themes/Alix/images/bodyoil-1col.jpg" width="100" height="140"></div>
	<div class="col_1"><img src="./themes/Alix/images/faceoil-1col.jpg" width="100" height="140"></div>
	<div class="col_1"><img src="./themes/Alix/images/hairoil-1col.jpg" width="100" height="140"></div>
	<div class="col_1"><img src="./themes/Alix/images/makeupremover-1-col.jpg" width="100" height="140"></div>
  </div>
  <div class="col_12" first><p>&copy; Alix | Site design by <a href="http://www.adams.co.nz/" target="_new">Mark Adams Brand Stories</a> | Coding and Development by <a href="http://www.mhdesign.co.nz" target="_new">mhdesign</a></p></div>
</div>